{
  "name": "nextjs-blog-starter-dark-theme",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "react",
    "blog",
    "starter",
    "dark",
    "markdown",
    "bulma"
  ],
  "dependencies": {
    "bulma": "^0.9.1",
    "classnames": "2.2.6",
    "date-fns": "2.10.0",
    "gray-matter": "4.0.2",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "remark": "13.0.0",
    "remark-html": "13.0.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "license": "MIT"
}
